<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        body{
    margin: 0px;
    padding: 0px;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom left, #0091FF 50%, #FFFFFC 50% );
    
}
.bigguy{

    margin-top: 190px;
    margin-left: 550px;
}


.grid-container{
    display: grid; 
    height: 500px;
    width: 400px;
    align-items: center;
    justify-content: center;
    align-content: center;
    box-shadow: 0px 0px 50px -10px;
}
.grid-item_grid-item-1
{
     display: grid;
     height: 150px;
     width: inherit;
     background-color: #ECF1F5;
     grid-row-gap: 10px;
     

}

.grid-item_grid-item-2
{
    display: grid;   
    background-color: #FFFFFC;
    height: 200px;
    width: inherit;

}


.grid-item_grid-item-3
{
    display: grid;
    background-color: #ECF1F5;
    height: 150px;
    width: inherit;

}
.test1{
    padding-top: 20px;
    padding-left: 20px;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #0091FF;
}


.test2{
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 15px;
    padding-right: 10px;
    font-size: 14px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.697);
}

textarea {
    width: 100%;
    height: 120px;
    padding: 15px 20px;
    box-sizing: border-box;
    border: 0px;
    border-radius: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17.5px;
    resize: none;
    color: rgba(0, 0, 0, 0.789);
  }
.test4{
    margin: 20px;
    color: #B7BEC7;

}
.bug,.comment,.Other{

    color:#B7BEC7;
}
.bug{
    margin-right: 45px;
}



.comment {
    margin-right: 45px;
}


.Other{
    margin-right: 30px;
}
button{
    color:white ;
    background-color: #0091FF;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: 16px;
    border: 0px;
    width: 350px;
    border-radius: 2px;
    padding-top: 12px;
    padding-bottom: 12px;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="background">
            <div class="boxwrapper">
                <div class="title">
                    Send us some feedback!
                </div>
                    <p class="text">Do you have a suggestion or have some bug? Let us know in the field bellow.</p>
                    <div class="textbox">Discribe your issue or idea...</div>
                    <div class="interactions">
                        <div class="int"><div class="circle">&#9675;</div> Bug</div>
                        <div class="int"><div class="circle">&#9675;</div> Comment</div>
                        <div class="int"><div class="circle">&#9675;</div> Other</div>
                    </div>
                    <div class="button">Send Feedback</div>
            </div>
        </div>
    </div>
</body>
</html>